## WORLD DATABASE SQL Queries

In [4]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

username = "root"
password = "root"

connection = f'mysql+pymysql://{username}:{password}@localhost/world'
engine = create_engine(connection)

In [5]:
q = '''SHOW TABLES;'''
pd.read_sql(q,engine)

  Tables_in_world
0          cities
1       countries
2       languages

1. What query would you run to get all the countries with a Surface Area below 501 and a Population greater than 100,000? Include the country name, surface area, and population in your results.

In [6]:
q = '''
SELECT c.name, c.surface_area, c.population 
FROM countries as c
WHERE c.surface_area < 501 AND c.population > 100000;
'''
pd.read_sql(q,engine)

                               name  surface_area  population
0                             Aruba         193.0      103000
1                          Barbados         430.0      270000
2                             Macao          18.0      473000
3                          Maldives         298.0      286000
4                             Malta         316.0      380200
5                           Mayotte         373.0      149000
6  Saint Vincent and the Grenadines         388.0      114000

2. What query would you run to get countries with only a Constitutional Monarchy with a capital greater than 200 and a life expectancy greater than 75 years? Include the country name, form of government, and capital in your results

In [11]:
q = '''
SELECT c.name, c.government_form, c.capital, c.life_expectancy
FROM countries as c
WHERE c.government_form = 'Constitutional Monarchy' AND c.capital > 501 AND c.life_expectancy > 75
'''

pd.read_sql(q, engine)

             name          government_form  capital  life_expectancy
0         Denmark  Constitutional Monarchy     3315             76.5
1           Spain  Constitutional Monarchy      653             78.8
2         Jamaica  Constitutional Monarchy     1530             75.2
3          Jordan  Constitutional Monarchy     1786             77.4
4           Japan  Constitutional Monarchy     1532             80.7
5   Liechtenstein  Constitutional Monarchy     2446             78.8
6      Luxembourg  Constitutional Monarchy     2452             77.1
7          Monaco  Constitutional Monarchy     2695             78.8
8          Norway  Constitutional Monarchy     2807             78.7
9     New Zealand  Constitutional Monarchy     3499             77.8
10         Sweden  Constitutional Monarchy     3048             79.6

3. What query would you run to summarize the number of countries in each region? The query should display the name of the region and the number of countries. Also, the query should arrange the result by the number of countries in descending order.

In [10]:
q = '''
SELECT c.name, COUNT(c.region) AS count
FROM countries as c
GROUP BY c.region 
ORDER BY count DESC;
'''

pd.read_sql(q, engine)

                                    name  count
0                                  Aruba     24
1                                Burundi     20
2                   United Arab Emirates     18
3                                  Benin     17
4                                Albania     15
5                            Afghanistan     14
6                              Argentina     14
7                                 Brunei     11
8                         American Samoa     10
9                               Bulgaria     10
10                                Angola      9
11                               Austria      9
12                                Belize      8
13                                 China      8
14                               Denmark      7
15                               Algeria      7
16       Micronesia, Federated States of      7
17                            Antarctica      5
18                             Australia      5
19                               Bermuda      5
20                              Botswana      5
21                          Fiji Islands      5
22                               Estonia      3
23                        United Kingdom      2
24  United States Minor Outlying Islands      1

4. What query would you run to get all the countries that speak Slovene? Your query should return the name of the country, language, and language percentage. Your query should arrange the result by language percentage in descending order.

In [12]:
q = '''
SELECT c.name, l.language, l.percentage
FROM countries as c LEFT JOIN languages as l ON c.id = l.country_id
WHERE l.language = 'Slovene'
ORDER BY l.percentage DESC;
'''

pd.read_sql(q, engine)

       name language  percentage
0  Slovenia  Slovene        87.9
1   Austria  Slovene         0.4
2     Italy  Slovene         0.2
3   Croatia  Slovene         0.0

5. What query would you run to display the total number of cities for each country? Your query should return the name of the country and the total number of cities. Your query should arrange the result by the number of cities in descending order.

In [13]:
q = '''
SELECT c.name, COUNT(t.id) AS Total_Cities
FROM countries AS c JOIN cities as t ON c.id = t.country_id
GROUP BY c.id
ORDER BY Total_Cities DESC; 
'''

pd.read_sql(q, engine)

                        name  Total_Cities
0                      China           363
1                      India           341
2              United States           274
3                     Brazil           250
4                      Japan           248
..                       ...           ...
227  Virgin Islands, British             1
228     Virgin Islands, U.S.             1
229                  Vanuatu             1
230        Wallis and Futuna             1
231                    Samoa             1

[232 rows x 2 columns]

6. What query would you run to get all the cities in Mexico with a population of greater than 500,000? Your query should arrange the result by population in descending order.

In [14]:
q = '''
SELECT c.name, cities.population, cities.name
FROM countries AS c JOIN cities ON c.id = cities.country_id
WHERE c.name = 'Mexico' AND cities.population > 500000
GROUP BY cities.name
ORDER BY cities.population DESC;
'''

pd.read_sql(q, engine)

      name  population                   name
0   Mexico     8591309      Ciudad de MÃ©xico
1   Mexico     1647720            Guadalajara
2   Mexico     1620303    Ecatepec de Morelos
3   Mexico     1346176                 Puebla
4   Mexico     1224924        NezahualcÃ³yotl
5   Mexico     1217818                JuÃ¡rez
6   Mexico     1212232                Tijuana
7   Mexico     1133576                  LeÃ³n
8   Mexico     1108499              Monterrey
9   Mexico     1002239                Zapopan
10  Mexico      857511   Naucalpan de JuÃ¡rez
11  Mexico      764902               Mexicali
12  Mexico      744859              CuliacÃ¡n
13  Mexico      721011    Acapulco de JuÃ¡rez
14  Mexico      720755    Tlalnepantla de Baz
15  Mexico      703324                MÃ©rida
16  Mexico      670208              Chihuahua
17  Mexico      669353       San Luis PotosÃ­
18  Mexico      668780              Guadalupe
19  Mexico      665617                 Toluca
20  Mexico      643360         Aguascalientes
21  Mexico      639839             QuerÃ©taro
22  Mexico      619958                Morelia
23  Mexico      608697             Hermosillo
24  Mexico      577352               Saltillo
25  Mexico      529093               TorreÃ³n
26  Mexico      519873  Centro (Villahermosa)

7. What query would you run to get all languages in each country with a percentage greater than 89%?  Include the country name, language, and percentage.  Your query should arrange the result by percentage in descending order.

8. What query would you run to get all the cities of Argentina inside the Buenos Aires district and have a population greater than 500, 000? The query should return the Country Name, City Name, District, and Population.